{
  "name": "@adastracomputing/ink",
  "version": "0.7.0",
  "description": "Library and specification for the INK (Inter-agent Networking Kernel) protocol",
  "license": "MIT OR Apache-2.0",
  "author": "Ad Astra Computing Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ad-Astra-Computing/ink.git"
  },
  "homepage": "https://ink.tulpa.network",
  "bugs": {
    "url": "https://github.com/Ad-Astra-Computing/ink/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./conformance/*": "./conformance/*",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "ink": "./bin/ink.mjs"
  },
  "files": [
    "dist/",
    "bin/",
    "specs/",
    "docs/",
    "test-vectors/",
    "conformance/",
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "README.md",
    "SECURITY.md",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ test/ scripts/",
    "check:surface": "tsx scripts/check-public-surface.ts",
    "check:pack": "./scripts/check-pack.sh",
    "gen:body-vectors": "tsx scripts/gen-body-signature-vectors.ts",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build",
    "audit:all": "bash scripts/audit-npm-projects.sh"
  },
  "dependencies": {
    "@noble/curves": "^2.2.0",
    "@noble/ed25519": "^3.1.0",
    "@noble/hashes": "^2.2.0",
    "canonicalize": "^2.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260615.1",
    "@types/node": "^24.13.2",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "eslint": "^10.5.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "4.1.9"
  },
  "keywords": [
    "ink",
    "agent-protocol",
    "ed25519",
    "atproto",
    "agent-to-agent",
    "transparency-log"
  ]
}
