{
  "name": "@adastracomputing/ink-reference-receiver-example",
  "version": "0.0.0",
  "private": true,
  "description": "Publicly addressable INK receiver built solely on the @adastracomputing/ink public surface. Accepts foreign-agent envelopes and returns a plain JSON acknowledgement.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@adastracomputing/ink": "^0.8.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260617.1",
    "@types/node": "^22.20.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.9",
    "wrangler": "^4.101.0"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "ws": "^8.21.0"
  }
}
